@import "vars"


.bbtn
  +darkbtn
  +symbolbtn

.tbtn
  +darkbtn
  +textbtn
  width: auto

  a
    color: $warm_white
    
.dropdown-content
  background-color: $warm_white
  
  a
    color: $black_gray

  a:hover
    background-color: $lighter_gray
