@import "vars"


.bbtn
  +lightbtn
  +symbolbtn

.tbtn
  +lightbtn
  +textbtn
  width: auto

  a
    color: $black_gray

.dropdown-content
  background-color: $black_gray

  a
    color: $white

  a:hover
    background-color: $dark_gray
