@import "vars"

=btn
    display: inline-block
    box-sizing: border-box
    text-decoration: none
    font-family: $font
    font-weight: 500
    text-align: center
    line-height: 2.2em
    margin: 0 5px
    transition: all 0.2s
    width: 64px
    height: 34px

=darkbtn
    +btn
    border: 1.8px solid $gray
    color: $warm_white
    &:hover
        color: black
        background-color: $warm_white

=lightbtn
    +btn
    border: 1.8px solid $black_gray
    color: $black_gray
    &:hover
        color: $lighter_gray
        background-color: $black_gray
