@import "vars"
@import "fonts"


.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $warm_white
  -webkit-transition: 0.4s
  transition: 0.4s

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: $black_gray
    -webkit-transition: 0.4s
    transition: 0.4s

  &.round
    border-radius: 34px

    &:before
      border-radius: 50%

input
  &:checked
    & + .slider
      &:before
        background-color: $warm_white

input
  &:checked
    & + .slider
      background-color: $black_gray

      &:before
        background-color: $warm_white
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)

  &:focus
    & + .slider
      box-shadow: 0 0 1px $black_gray

.top-bar
  display: flex

.dropbtn
  padding: 16px
  font-size: 16px
  border: 0

.dropdown
  position: relative
  display: inline-block

  &:hover
    .dropdown-content
      display: block

.dropdown-content
  display: none
  position: absolute
  min-width: 160px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  z-index: 1

  a
    padding: 12px 16px
    text-decoration: none
    display: block


a
  text-decoration: none

  &.anchor
    display: block
    padding-left: 30px
    margin-left: -30px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    bottom: 0

\:root
  --line-no-width: 2em

pre
  white-space: pre-wrap;
  &:before
    counter-reset: listing;
  code
    counter-increment: listing;
    &:before
      content: counter(listing) ". "
      display: inline-block;
      width: var(--line-no-width);
      padding-left: auto;
      margin-left: auto;
      text-align: right;
      font-weight: 590;
