@import "vars"

//################################################################################
// Main

*
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  height: 100vh
  padding-top: 30px

nav
  margin: 50px

ul
  list-style-type: none

li
  height: 25px
  margin-right: 0
  padding: 0 20px

  &.active a
    font-weight: bold

  a
    text-decoration: none
    font: 25px/1 $font

    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease



//################################################################################
// Other

.files
  margin: auto
  height: 50%
  padding: 10px
  display: flex
  flex-direction: column

.top-bar
  display: flex
  padding-left: 30px
  line-height: 1.6
  width: 80%
  margin: 0 auto
