@import "vars"
@import "elements"
@import "btnLight"
@import "sidebarLight"


body
  background-color: $warm_white
  color: $black_gray

h1, h2, h3, h4, h5, h6
  color: $black

code
  background-color: $light_white
  border: 1px solid $different_white


pre
  &.highlight
    background-color: $black_gray
    border: 1px solid $lighter_gray

.token-del
  background: $red_del
  color: $light_white

.token-add
  background: $green_add
  color: $light_white


.content
  background-color: $light_white
  border: 1px solid $lighter_gray
  padding: 1em
