@import "vars"
@import "sidebar"


body
  font-family: $font
  font-size: 14px
  line-height: 1.6
  padding-top: 10px
  padding-bottom: 10px
  padding: 30px

  & > *:first-child
    margin-top: 0 !important

  & > *:last-child
    margin-bottom: 0 !important

  & > h2
    &:first-child
      margin-top: 0
      padding-top: 0

  & > h1
    &:first-child
      margin-top: 0
      padding-top: 0

      & + h2
        margin-top: 0
        padding-top: 0

a
  color: $gh_blue
  text-decoration: none

  &.absent
    color: $gh_red

  &.anchor
    display: block
    padding-left: 30px
    margin-left: -30px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    bottom: 0

h1, h2, h3, h4, h5, h6
  margin: 20px 0 10px
  padding: 0
  font-weight: bold
  -webkit-font-smoothing: antialiased
  cursor: text
  position: relative

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child
  margin-top: 0
  padding-top: 0

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor
  text-decoration: none

h1 tt, h1 code
  font-size: inherit

h2 tt, h2 code
  font-size: inherit

h3 tt, h3 code
  font-size: inherit

h4 tt, h4 code
  font-size: inherit

h5 tt, h5 code
  font-size: inherit

h6 tt, h6 code
  font-size: inherit

h1
  font-size: 28px

h2
  font-size: 24px
  border-bottom: 1px solid $lighter_gray

h3
  font-size: 18px

h4
  font-size: 16px

h5
  font-size: 14px

h6
  color: $gh_light_brown
  font-size: 14px

p, blockquote, ul, ol, dl, li, table, pre
  margin: 15px 0

hr
  border: 0 none
  color: $lighter_gray
  height: 4px
  padding: 0

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child
  margin-top: 0
  padding-top: 0

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6
  margin-top: 0
  padding-top: 0

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p
  margin-top: 0

li
  p
    &.first
      display: inline-block

ul, ol
  padding-left: 30px

ul :first-child, ol :first-child
  margin-top: 0

ul :last-child, ol :last-child
  margin-bottom: 0

dl
  padding: 0

  dt
    font-size: 14px
    font-weight: bold
    font-style: italic
    padding: 0
    margin: 15px 0 5px

    &:first-child
      padding: 0

    & > :first-child
      margin-top: 0

    & > :last-child
      margin-bottom: 0

  dd
    margin: 0 0 15px
    padding: 0 15px

    & > :first-child
      margin-top: 0

    & > :last-child
      margin-bottom: 0

blockquote
  border-left: 4px solid $gh_lighter_gray
  padding: 0 15px
  color: $gh_light_brown

  & > :first-child
    margin-top: 0

  & > :last-child
    margin-bottom: 0

table
  padding: 0

  tr
    border-top: 1px solid $lighter_gray
    background-color: $white
    margin: 0
    padding: 0

    &:nth-child(2n)
      background-color: $light_white

    th
      font-weight: bold
      border: 1px solid $lighter_gray
      text-align: left
      margin: 0
      padding: 6px 13px

    td
      border: 1px solid $lighter_gray
      text-align: left
      margin: 0
      padding: 6px 13px

table tr th :first-child, table tr td :first-child
  margin-top: 0

table tr th :last-child, table tr td :last-child
  margin-bottom: 0

img
  display: block
  max-height: 100%
  max-width: 100%

span
  &.frame
    display: block
    overflow: hidden

    & > span
      border: 1px solid $gh_lighter_gray
      display: block
      float: left
      overflow: hidden
      margin: 13px 0 0
      padding: 7px
      width: auto

    span
      img
        display: block
        float: left

      span
        clear: both
        color: $dark_gray
        display: block
        padding: 5px 0 0

  &.align-center
    display: block
    overflow: hidden
    clear: both

    & > span
      display: block
      overflow: hidden
      margin: 13px auto 0
      text-align: center

    span
      img
        margin: 0 auto
        text-align: center

  &.align-right
    display: block
    overflow: hidden
    clear: both

    & > span
      display: block
      overflow: hidden
      margin: 13px 0 0
      text-align: right

    span
      img
        margin: 0
        text-align: right

  &.float-left
    display: block
    margin-right: 13px
    overflow: hidden
    float: left

    span
      margin: 13px 0 0

  &.float-right
    display: block
    margin-left: 13px
    overflow: hidden
    float: right

    & > span
      display: block
      overflow: hidden
      margin: 13px auto 0
      text-align: right

code, tt
  margin: 0 2px
  padding: 0 5px
  white-space: nowrap
  border-radius: 3px

pre
  font-family: $font
  font-size: 14px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px

  code
    margin: 0
    padding: 0
    white-space: pre
    border: 0
    background: transparent

.highlight
  pre
    font-size: 13px
    line-height: 19px
    overflow: auto
    padding: 6px 10px
    border-radius: 3px

pre code, pre tt
  background-color: transparent
  border: 0

@media all and (max-width: 30em)
  a.bbtn
    display: block
    margin: 0.4em auto


.wrapper
  width: 80%
  margin: 0 auto

.theme-switch
  margin: 0 5px
