@import "vars"
@import "elements"
@import "btnDark"


body
  background-color: $black_gray
  color: $warm_white

h1, h2, h3, h4, h5, h6
  color: $warm_white


code
  background-color: $dark_gray
  border: 1px solid $gray

pre
  color: $warm_white

  &.highlight
    background-color: $warm_white
    border: 1px solid $lighter_gray

.token-add
  background: $green_add

.token-del
  background: $red_del

.content
  background-color: $eerie
  border: 1px solid $dark_gray
  padding: 1em
