@import "vars"
@import "elements"


.openbtn
    +lightbtn
    line-height: 1em

.sidebar
    background-color: $black_gray
    color: $lighter_gray
    a
        &:hover
            color: $warm_white
